# blog_springboot_vue

./: README.md
blog/: pom.xml
blog-admin/: package.json  vue.config.js
blog-admin/mock/: mock-server.js
blog-admin/src/: settings.js
blog-admin/src/api/: advert.js  article.js  category.js  common.js  home.js  label.js  menu.js  role.js  test.js  user.js  user2.js
blog-admin/src/layout/: index.vue
blog-admin/src/layout/components/: AppMain.vue  index.js
blog-admin/src/router/: index.js
blog-admin/src/utils/: index.js
blog-web/: README.md  nuxt.config.js  package-lock.json  package.json
blog-web/api/: article.js  common.js  question.js  user.js
blog-web/assets/theme/: index.css
blog-web/components/article/: List.vue
blog-web/components/layout/: Footer.vue  Header.vue
blog-web/components/question/: List.vue
blog-web/components/user/: Password.vue
blog-web/layouts/: default.vue
blog-web/middleware/: auth.js
blog-web/pages/: index.vue
blog-web/pages/article/: _id.vue  edit.vue
blog-web/pages/index/: _id.vue
blog-web/pages/label/: _id.vue  index.vue
blog-web/pages/question/: _id.vue  edit.vue  index.vue
blog-web/pages/user/: index.vue
blog-web/plugins/: interceptor.js
blog-web/store/: index.js
blog-web/utils/: date.js  validate.js
blog/blog-api/: pom.xml
blog/blog-api/src/main/java/com/tlk/blog/entities/: Advert.java  Article.java  Category.java  Comment.java  Label.java  Question.java  Reply.java  SysMenu.java  SysRole.java  SysUser.java
blog/blog-api/src/main/java/com/tlk/blog/feign/: IFeignArticleController.java  IFeignQuestionController.java
blog/blog-api/src/main/java/com/tlk/blog/feign/req/: UserInfoREQ.java
blog/blog-article/: pom.xml
blog/blog-article/src/main/java/com/tlk/blog/: ArticleApplication.java
blog/blog-article/src/main/java/com/tlk/blog/article/api/: ApiAdvertController.java  ApiArticleController.java  ApiCategoryController.java  ApiCommentController.java
blog/blog-article/src/main/java/com/tlk/blog/article/config/: MyBatisPlusConfig.java
blog/blog-article/src/main/java/com/tlk/blog/article/controller/: AdvertController.java  ArticleController.java  CategoryController.java  CommentController.java  ConfigController.java  LabelController.java
blog/blog-article/src/main/java/com/tlk/blog/article/feign/: FeignArticleController.java
blog/blog-article/src/main/java/com/tlk/blog/article/mapper/: AdvertMapper.java  ArticleMapper.java  CategoryMapper.java  CommentMapper.java  LabelMapper.java
blog/blog-article/src/main/java/com/tlk/blog/article/mapper/xml/: AdvertMapper.xml  CategoryMapper.xml
blog/blog-article/src/main/java/com/tlk/blog/article/req/: AdvertREQ.java  ArticleListREQ.java  ArticleREQ.java  ArticleUserREQ.java  CategoryREQ.java  LabelREQ.java
blog/blog-article/src/main/java/com/tlk/blog/article/service/: IAdvertService.java  IArticleService.java  ICategoryService.java  ICommentService.java  ILabelService.java
blog/blog-article/src/main/java/com/tlk/blog/article/service/impl/: AdvertServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LabelServiceImpl.java
blog/blog-article/src/main/java/com/tlk/blog/entities/: Advert.java  Article.java  Comment.java  Label.java
blog/blog-generator/: pom.xml
blog/blog-generator/src/main/java/com/tlk/generator/: CodeGenerator.java
blog/blog-question/: pom.xml
blog/blog-question/src/main/java/com/tlk/blog/: QuestionApplication.java
blog/blog-question/src/main/java/com/tlk/blog/entities/: Question.java  Reply.java
blog/blog-question/src/main/java/com/tlk/blog/question/api/: ApiQuestionController.java  ApiReplyController.java
blog/blog-question/src/main/java/com/tlk/blog/question/config/: MyBatisPlusConfig.java
blog/blog-question/src/main/java/com/tlk/blog/question/controller/: QuestionController.java  ReplyController.java
blog/blog-question/src/main/java/com/tlk/blog/question/feign/: FeignArticleController.java
blog/blog-question/src/main/java/com/tlk/blog/question/mapper/: QuestionMapper.java  ReplyMapper.java
blog/blog-question/src/main/java/com/tlk/blog/question/mapper/xml/: QuestionMapper.xml  ReplyMapper.xml
blog/blog-question/src/main/java/com/tlk/blog/question/req/: QuestionUserREQ.java
blog/blog-question/src/main/java/com/tlk/blog/question/service/: IQuestionService.java  IReplyService.java
blog/blog-question/src/main/java/com/tlk/blog/question/service/impl/: QuestionServiceImpl.java  ReplyServiceImpl.java
blog/blog-question/src/main/resources/: application.yml  bootstrap.yml
blog/blog-system/: pom.xml
blog/blog-system/src/main/java/com/tlk/blog/: SystemApplication.java
blog/blog-system/src/main/java/com/tlk/blog/entities/: SysMenu.java  SysRole.java  SysUser.java
blog/blog-system/src/main/java/com/tlk/blog/system/api/: ApiSysUserController.java
blog/blog-system/src/main/java/com/tlk/blog/system/config/: MyBatisPlusConfig.java  PasswordEncoderConfig.java
blog/blog-system/src/main/java/com/tlk/blog/system/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
blog/blog-system/src/main/java/com/tlk/blog/system/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java
blog/blog-system/src/main/java/com/tlk/blog/system/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
blog/blog-system/src/main/java/com/tlk/blog/system/req/: RegisterREQ.java  SysMenuREQ.java  SysRoleREQ.java  SysUserCheckPasswordREQ.java  SysUserREQ.java  SysUserUpdatePasswordREQ.java
blog/blog-system/src/main/java/com/tlk/blog/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
blog/blog-system/src/main/java/com/tlk/blog/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
blog/blog-util/: pom.xml
blog/blog-util/src/main/java/com/tlk/blog/util/base/: BaseRequest.java  Result.java
blog/blog-util/src/main/java/com/tlk/blog/util/enums/: ArticleStatusEnum.java  ResultEnum.java
blog/blog-util/src/main/java/com/tlk/blog/util/tools/: RequestUtil.java
(+22 files in other folders)
